<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Hardware mode - mock for simulation, real for actual RoboClaw -->
    <xacro:arg name="use_mock_hardware" default="true" />

    <ros2_control name="CapybaraRoboClawSystem" type="system">
        <!-- Mock hardware for simulation or testing without actual RoboClaw -->
        <xacro:if value="$(arg use_mock_hardware)">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
        </xacro:if>

        <!-- Real RoboClaw hardware (use when SSH'd into Jetson) -->
        <xacro:unless value="$(arg use_mock_hardware)">
            <hardware>
                <plugin>capybara_hw/RoboClawHardwareInterface</plugin>
                <param name="serial_port">/dev/ttyUSB0</param>
                <!-- Duty cycle mode - bypasses velocity PID, no encoders needed -->
                <param name="use_duty_cycle">true</param>
            </hardware>
        </xacro:unless>

        <!-- ==================== RoboClaw 128 (top) rear_right M1, front_left M2 ==================== -->
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position"/>
            <param name="address">128</param>
            <param name="qppr">500</param>
            <param name="motor_type">M2</param>
            <param name="max_duty_speed">10.0</param>
        </joint>
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position"/>
            <param name="address">128</param>
            <param name="qppr">500</param>
            <param name="motor_type">M1</param>
            <param name="max_duty_speed">10.0</param>
        </joint>

        <!-- ==================== RoboClaw 129 (middle) mid_right M1, mid_left M2 ==================== -->
        <joint name="mid_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position"/>
            <param name="address">129</param>
            <param name="qppr">500</param>
            <param name="motor_type">M2</param>
            <param name="max_duty_speed">10.0</param>
        </joint>
        <joint name="mid_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position"/>
            <param name="address">129</param>
            <param name="qppr">500</param>
            <param name="motor_type">M1</param>
            <param name="max_duty_speed">10.0</param>
        </joint>

        <!-- ==================== RoboClaw 130 (bottom) front_right M1, rear_left M2 ==================== -->
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position"/>
            <param name="address">130</param>
            <param name="qppr">500</param>
            <param name="motor_type">M2</param>
            <param name="max_duty_speed">10.0</param>
        </joint>
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <state_interface name="position"/>
            <param name="address">130</param>
            <param name="qppr">500</param>
            <param name="motor_type">M1</param>
            <param name="max_duty_speed">10.0</param>
        </joint>
    </ros2_control>
</robot>
